# BankAppTestBack

./: BaseDatos.sql  Dockerfile  README.md  bank-app-test-back.postman_collection.json  docker-compose.yml
BankAppTestBack/: BankAppTestBack.Web.csproj  BankAppTestBack.http  BankAppTestBack.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BankAppTestBack.Application/: BankAppTestBack.Application.csproj
BankAppTestBack.Application/Client/Commands/CreateClient/: ClientResponse.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
BankAppTestBack.Application/Common/Mapping/: ApplicationProfile.cs
BankAppTestBack.Application/Common/Options/: LimitOptions.cs
BankAppTestBack.Application/Common/ValidationHandle/Behaviours/: ValidationBehaviour.cs
BankAppTestBack.Application/Common/ValidationHandle/Exceptions/: NotFoundException.cs  ValidationException.cs
BankAppTestBack.Application/Dtos/: AccountResponse.cs  ClientResponse.cs  MovementResponse.cs
BankAppTestBack.Application/Mapping/: ApplicationProfile.cs
BankAppTestBack.Application/Options/: LimitOptions.cs
BankAppTestBack.Application/UseCases/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
BankAppTestBack.Application/UseCases/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
BankAppTestBack.Application/UseCases/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs  UpdateAccountRequest.cs
BankAppTestBack.Application/UseCases/Account/Queries/GetAccountById/: GetAccountById.cs  GetAccountByIdQueryHandler.cs
BankAppTestBack.Application/UseCases/Account/Queries/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
BankAppTestBack.Application/UseCases/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
BankAppTestBack.Application/UseCases/Client/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
BankAppTestBack.Application/UseCases/Client/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs  UpdateClientRequest.cs
BankAppTestBack.Application/UseCases/Client/Queries/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
BankAppTestBack.Application/UseCases/Client/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
BankAppTestBack.Application/UseCases/Movement/Commands/CreateMovement/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs  CreateMovementCommandValidator.cs
BankAppTestBack.Application/UseCases/Movement/Commands/DeleteMovement/: DeleteMovementCommand.cs  DeleteMovementCommandHandler.cs
BankAppTestBack.Application/UseCases/Movement/Queries/GetAllMovements/: GetAllMovementsQuery.cs  GetAllMovementsQueryHandler.cs
BankAppTestBack.Application/UseCases/Movement/Queries/GetMovementById/: GetMovementByIdQuery.cs  GetMovementByIdQueryHandler.cs
BankAppTestBack.Application/UseCases/Reports/Queries/GetMovementReport/: GetMovementReportQuery.cs  GetMovementReportQueryHandler.cs  GetMovementReportQueryValidator.cs
BankAppTestBack.Application/ValidationHandle/Behaviours/: ValidationBehaviour.cs
BankAppTestBack.Application/ValidationHandle/Exceptions/: NotFoundException.cs  ValidationException.cs
BankAppTestBack.Domain/: BankAppTestBack.Domain.csproj  Class1.cs
BankAppTestBack.Domain/Common/: ICommonDomain.cs
BankAppTestBack.Domain/Entities/: Account.cs  Client.cs  Movement.cs  Person.cs
BankAppTestBack.Domain/Exceptions/: BusinessValidationException.cs  DomainException.cs
BankAppTestBack.Domain/Projections/: MovementReport.cs
BankAppTestBack.Domain/Repositories/: IAccountRepository.cs  IClientRepository.cs  IMovementRepository.cs  IReportRepository.cs  IUnitOfWork.cs
BankAppTestBack.Domain/Services/: IPasswordHasher.cs
BankAppTestBack.Infrastructure/: BankAppTestBack.Infrastructure.csproj  DataContext.cs
BankAppTestBack.Infrastructure/Migrations/: 20251015094901_InitialMigration.Designer.cs  20251015094901_InitialMigration.cs  DataContextModelSnapshot.cs
BankAppTestBack.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  MovementRepository.cs  ReportRepository.cs  UnitOfWork.cs
BankAppTestBack.Infrastructure/Services/: BCryptHasher.cs
BankAppTestBack/Controllers/: AccountController.cs  ClientController.cs  MovementController.cs  ReportController.cs  WeatherForecastController.cs
BankAppTestBack/Filters/: ApiExceptionFilterAttribute.cs
BankAppTestBack/Properties/: launchSettings.json
XUnitTestBankAppTestBack/: ClientControllerTests.cs  CustomWebApplicationFactory.cs  TestFixture.cs  XUnitTestBankAppTestBack.csproj
